# steward-garage

./: Steward.sln  Vehicles Mock Data.sql
Steward.WheelBox/: Program.cs  Steward.WheelBox.csproj
Steward.WheelBox/Application/: DependencyInjection.cs
Steward.WheelBox/Application/Modules/BusinessProviders/Entities/: BusinessProvider.cs
Steward.WheelBox/Application/Modules/DataReferences/DTO/: DriverDTO.cs  (+1 more)
Steward.WheelBox/Application/Shared/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
Steward.WheelBox/Application/Shared/Mappings/: IMapFrom.cs  MappingProfile.cs
Steward.WheelBox/Application/Shared/Models/: AppResponse.cs  BaseAuditableEntity.cs  BaseAuditableEntityDTO.cs  BaseEntity.cs  BaseSoftDeleteEntity.cs  PaginationModels.cs
Steward.WheelBox/Application/Shared/Services/: CurrentUserService.cs
Steward.WheelBox/Core/Constants/: Settings.cs
Steward.WheelBox/Core/Extensions/: MediatrExtensions.cs  QueryBuilderExtensions.cs  ServicesExtensions.cs
Steward.WheelBox/Core/Helpers/: Utility.cs
Steward.WheelBox/Core/Middlewares/: ExceptionMiddleware.cs
Steward.WheelBox/Infrastructure/: DependencyInjection.cs
Steward.WheelBox/Infrastructure/Constants/: SqlServerSpecificSyntax.cs
Steward.WheelBox/Infrastructure/Migrations/SqlServer/: 20220528140822_Initial.Designer.cs  20220528140822_Initial.cs  20220528232356_Initial.Designer.cs  20220528232356_Initial.cs  20220531232830_Initial.Designer.cs  20220531232830_Initial.cs  20220603130636_Test.Designer.cs  20220603130636_Test.cs  20220609133302_Test.Designer.cs  20220609133302_Test.cs  20220609223843_Test_2.Designer.cs  20220609223843_Test_2.cs  20220610225135_Test.Designer.cs  20220610225135_Test.cs  ApplicationDbContextModelSnapshot.cs
Steward.WheelBox/Infrastructure/Persistence/: ApplicationDbContext.cs
Steward.WheelBox/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Steward.WheelBox/Infrastructure/Services/: DateTimeService.cs
(+198 files in other folders)
